<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit:wght@400;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1px);
    margin: 1.25rem;
   }

   .qr-wrapper {
    padding: 1rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    text-align: center;
    width: 320px;
   }

   .qr-image {
    margin-bottom: 1rem;
    border-radius: 0.625rem;
    max-width: 100%;
   }

   h1 {
    font-size: 19.5px;
    font-weight: 700;
    margin-bottom: 1rem;
    color: hsl(218, 44%, 22%)
   }

   p {
    font-weight: 400;
    color: hsl(212, 45%, 89%);
    margin-bottom: 1rem;
   }


   @media screen and (max-width: 375px) {
    .qr-wrapper {
      max-width: 80%;
    }
   }
  </style>
</head>
<body>
  <div class="qr-wrapper">
    <image class='qr-image' src="images/image-qr-code.png" alt=""></image>
    <h1 class="qr-title">Improve your front-end skills by building projects</h1>
    <p class="qr-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>